<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umB-Yw-0ul" customClass="SHNumberScrollAnimatedView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="105" width="300" height="100"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OtM-gJ-moO"/>
                                    <constraint firstAttribute="width" constant="300" id="rEI-oG-7Sl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-Rt-q1c">
                                <rect key="frame" x="125.5" y="284" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5iB-DD-Plc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aaA-m8-aPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start animation">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFF-q5-wZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="umB-Yw-0ul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="22q-L4-bjJ"/>
                            <constraint firstItem="umB-Yw-0ul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5D-1g-nW9"/>
                            <constraint firstItem="TLa-Rt-q1c" firstAttribute="top" secondItem="umB-Yw-0ul" secondAttribute="bottom" constant="79" id="txY-mB-fCt"/>
                            <constraint firstItem="TLa-Rt-q1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYe-B4-1NN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="umB-Yw-0ul" id="5zm-La-fxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
